-- MySQL Script generated by MySQL Workbench
-- 05/30/15 11:32:43
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`USER`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`USER` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `nickname` VARCHAR(20) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `avatar` VARCHAR(255) NULL,
  `creationDatetime` DATETIME NOT NULL,
  `updateUser` DATETIME NULL,
  PRIMARY KEY (`idUser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ROLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ROLE` (
  `idRole` INT NOT NULL AUTO_INCREMENT,
  `role` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idRole`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`HAVE_ROLE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`HAVE_ROLE` (
  `USER_idUser` INT NOT NULL,
  `ROLE_idRole` INT NOT NULL,
  PRIMARY KEY (`USER_idUser`),
  INDEX `fk_HAVE_ROLE_ROLE1_idx` (`ROLE_idRole` ASC),
  CONSTRAINT `fk_HAVE_ROLE_USER`
    FOREIGN KEY (`USER_idUser`)
    REFERENCES `mydb`.`USER` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_HAVE_ROLE_ROLE1`
    FOREIGN KEY (`ROLE_idRole`)
    REFERENCES `mydb`.`ROLE` (`idRole`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PLUGIN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PLUGIN` (
  `idPlugin` INT NOT NULL AUTO_INCREMENT,
  `namePlugin` VARCHAR(45) NOT NULL,
  `descriptionPlugin` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idPlugin`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`VERSION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`VERSION` (
  `PLUGIN_idPlugin` INT NOT NULL,
  `numberVersion` FLOAT NOT NULL,
  `descriptionVersion` VARCHAR(255) NOT NULL,
  `linkVersion` VARCHAR(255) NOT NULL,
  `dateVersion` DATETIME NOT NULL,
  `USER_idUser` INT NOT NULL,
  `UpdateVersion` VARCHAR(45) NULL,
  PRIMARY KEY (`PLUGIN_idPlugin`, `numberVersion`),
  INDEX `fk_VERSION_USER1_idx` (`USER_idUser` ASC),
  CONSTRAINT `fk_VERSION_PLUGIN1`
    FOREIGN KEY (`PLUGIN_idPlugin`)
    REFERENCES `mydb`.`PLUGIN` (`idPlugin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VERSION_USER1`
    FOREIGN KEY (`USER_idUser`)
    REFERENCES `mydb`.`USER` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`COMMENT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`COMMENT` (
  `USER_idUser` INT NOT NULL,
  `VERSION_PLUGIN_idPlugin` INT NOT NULL,
  `VERSION_numberVersion` FLOAT NOT NULL,
  `datetimeComment` DATETIME NOT NULL,
  `contentComment` VARCHAR(255) NOT NULL,
  `isReport` TINYINT(1) NOT NULL,
  `updateComment` DATETIME NULL,
  PRIMARY KEY (`USER_idUser`, `VERSION_PLUGIN_idPlugin`, `VERSION_numberVersion`, `datetimeComment`),
  INDEX `fk_COMMENTS_VERSION1_idx` (`VERSION_PLUGIN_idPlugin` ASC, `VERSION_numberVersion` ASC),
  CONSTRAINT `fk_COMMENTS_USER1`
    FOREIGN KEY (`USER_idUser`)
    REFERENCES `mydb`.`USER` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_COMMENTS_VERSION1`
    FOREIGN KEY (`VERSION_PLUGIN_idPlugin` , `VERSION_numberVersion`)
    REFERENCES `mydb`.`VERSION` (`PLUGIN_idPlugin` , `numberVersion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`REPLY`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`REPLY` (
  `USER_idUser` INT NOT NULL,
  `COMMENT_USER_idUser` INT NOT NULL,
  `COMMENT_VERSION_PLUGIN_idPlugin` INT NOT NULL,
  `COMMENT_VERSION_numberVersion` FLOAT NOT NULL,
  `COMMENT_datetimeComment` DATETIME NOT NULL,
  `datetimeReply` DATETIME NOT NULL,
  `contentReply` VARCHAR(255) NOT NULL,
  `updateDatetime` DATETIME NULL,
  PRIMARY KEY (`USER_idUser`, `COMMENT_USER_idUser`, `COMMENT_VERSION_PLUGIN_idPlugin`, `COMMENT_VERSION_numberVersion`, `COMMENT_datetimeComment`),
  INDEX `fk_REPLY_COMMENT1_idx` (`COMMENT_USER_idUser` ASC, `COMMENT_VERSION_PLUGIN_idPlugin` ASC, `COMMENT_VERSION_numberVersion` ASC, `COMMENT_datetimeComment` ASC),
  CONSTRAINT `fk_REPLY_USER1`
    FOREIGN KEY (`USER_idUser`)
    REFERENCES `mydb`.`USER` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_REPLY_COMMENT1`
    FOREIGN KEY (`COMMENT_USER_idUser` , `COMMENT_VERSION_PLUGIN_idPlugin` , `COMMENT_VERSION_numberVersion` , `COMMENT_datetimeComment`)
    REFERENCES `mydb`.`COMMENT` (`USER_idUser` , `VERSION_PLUGIN_idPlugin` , `VERSION_numberVersion` , `datetimeComment`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
